0: {is_newhouse: 1, houseid: 110960, type: 8, title: "MM", street_name: "頂新一街49號", region_name: "高雄市",…}
area: 21
browsenum: 0
build_purpose: "住宅大樓"
call_num: 541
company: "多城國際"
houseage: 0
houseid: 110960
is_full: "1"
is_newhouse: 1
is_pro_advertisement: "0"
label: 1
phonenum: "0986-851-088轉11003"
photo_url: "https://hp2.591.com.tw/house/active/2016/12/16/148187681768214702_208x156.jpg"
posttime: 1481875111
price: 326
ratio: "34%"
refreshtime: 1556040669
region_name: "高雄市"
room: "2~4房"
section_name: "鳳山區"
show_price: 326
show_price_unit: "萬起"
show_unitprice: "17~19"
show_unitprice_unit: "萬元/坪"
showarea: "21~38坪"
street_name: "頂新一街49號"
tag: ["新成屋", "住家用", "近公園", "重劃區", "低首付"]
title: "MM"
type: 8
unitprice: 17

1: {type: "2", houseid: 5994149, kind: 9, kind_name: "住宅", shape_name: "電梯大樓", region_name: "高雄市",…}
address: "新甲路"
area: 29.82
browsenum: 1695
cartmodel: ""
carttype: ""
community_link: ""
community_name: "鼎力福人居"
delivery: ""
fci_pai: ""
floor: "1F/7F"
has_carport: 1
houseage: 26
houseid: 5994149
is_carport: "0"
is_combine: 0
is_down_price: 0
is_hurry_price: 0
is_oversea: "0"
is_video: 0
isnew: 0
isvip: 1
kind: 9
kind_name: "住宅"
mainarea: 22.67
nick_name: "屋主王先生"
photoNum: 11
photo_url: "https://hp2.591.com.tw/house/active/2019/02/24/155101530276680105_208x156.crop.jpg"
posttime: 1551016459
price: 698
refreshtime: "3小時內"
region_name: "高雄市"
room: "3房1廳2衛"
saletype: 0
section_name: "鳳山區"
shape_name: "電梯大樓"
showhouseage: "26年"
showprice: "698"
tag: ["含車位", "有陽台", "低公設"]
title: "二聖新富華廈一樓，3房雙衛、平面車位"
type: "2"
unit_price: "23.41萬/坪"
unitprice: "23.41"

2: {type: "2", houseid: 6206138, kind: 9, kind_name: "住宅", shape_name: "電梯大樓", region_name: "高雄市",…}
address: "建國路三段319巷"
area: 30.77
browsenum: 32
cartmodel: ""
carttype: ""
community_link: ""
community_name: "文山藏美"
delivery: ""
fci_pai: ""
floor: "9F/15F"
has_carport: 1
houseage: 2
houseid: 6206138
is_carport: "0"
is_combine: 0
is_down_price: 0
is_hurry_price: 0
is_oversea: "0"
is_video: 0
isnew: 0
isvip: 0
kind: 9
kind_name: "住宅"
mainarea: 14.06
nick_name: "仲介蕭小姐"
photoNum: 11
photo_url: "https://hp2.591.com.tw/house/active/2019/02/21/155073762941038701_208x156.crop.jpg"
posttime: 1556004644
price: 728
refreshtime: "52分鐘內"
region_name: "高雄市"
room: "2房2廳1衛"
saletype: 0
section_name: "鳳山區"
shape_name: "電梯大樓"
showhouseage: "2年"
showprice: "728"
tag: []
title: "文山藏美2房平移車位"
type: "2"
unit_price: "23.66萬/坪"
unitprice: "23.66"

3: {type: "2", houseid: 6191649, kind: 9, kind_name: "住宅", shape_name: "電梯大樓", region_name: "高雄市",…}
address: "和德街"
area: 34.21
browsenum: 131
cartmodel: ""
carttype: ""
community_link: "/newCommunity-index.html?cid=60708"
community_name: "陽光西班牙"
delivery: ""
fci_pai: ""
floor: "2F/15F"
has_carport: 0
houseage: 6
houseid: 6191649
is_carport: "0"
is_combine: 0
is_down_price: 0
is_hurry_price: 0
is_oversea: "0"
is_video: 0
isnew: 0
isvip: 0
kind: 9
kind_name: "住宅"
mainarea: 19.2
nick_name: "仲介張先生"
photoNum: 15
photo_url: "https://hp2.591.com.tw/house/active/2019/04/19/155565794832410802_208x156.crop.jpg"
posttime: 1555658078
price: 698
refreshtime: "2小時內"
region_name: "高雄市"
room: "3房2廳2衛"
saletype: 0
section_name: "鳳山區"
shape_name: "電梯大樓"
showhouseage: "6年"
showprice: "698"
tag: ["有陽台"]
title: "鳳山區大東文藝區新大樓陽光西班牙超美三房"
type: "2"
unit_price: "20.4萬/坪"
unitprice: "20.4"

4: {type: "2", houseid: 6168448, kind: 9, kind_name: "住宅", shape_name: "電梯大樓", region_name: "高雄市",…}
address: "頂新一街"
area: 35.84
browsenum: 153
cartmodel: ""
carttype: ""
community_link: ""
community_name: "MM會館"
delivery: ""
fci_pai: ""
floor: "13F/15F"
has_carport: 1
houseage: 3
houseid: 6168448
is_carport: "0"
is_combine: 0
is_down_price: 0
is_hurry_price: 0
is_oversea: "0"
is_video: 0
isnew: 0
isvip: 0
kind: 9
kind_name: "住宅"
mainarea: 17.63
nick_name: "仲介柯先生"
photoNum: 15
photo_url: "https://hp1.591.com.tw/house/active/2019/02/12/154994377810292303_208x156.crop.jpg"
posttime: 1555135593
price: 698
refreshtime: "3小時內"
region_name: "高雄市"
room: "3房2廳2衛"
saletype: 0
section_name: "鳳山區"
shape_name: "電梯大樓"
showhouseage: "3年"
showprice: "698"
tag: []
title: "MM會館高樓三房車位"
type: "2"
unit_price: "19.48萬/坪"
unitprice: "19.48"

5: {is_newhouse: 1, houseid: 115112, type: 8, title: "樹粼", street_name: "文龍東路", region_name: "高雄市",…}
area: 37
browsenum: 0
build_purpose: "住宅大樓"
call_num: 235
company: "華友聯開發"
houseage: 0
houseid: 115112
is_full: "1"
is_newhouse: 1
is_pro_advertisement: "0"
label: 1
phonenum: "0986-851-088轉15119"
photo_url: "https://hp2.591.com.tw/house/active/2017/12/11/151295832330978001_208x156.jpg"
posttime: 1509088506
price: 801
ratio: "34.5%"
refreshtime: 1544519922
region_name: "高雄市"
room: "2~3房"
section_name: "鳳山區"
show_price: 801
show_price_unit: "萬起"
show_unitprice: ""
show_unitprice_unit: ""
showarea: "37~49坪"
street_name: "文龍東路"
tag: ["預售屋", "住家用", "近公園", "重劃區"]
title: "樹粼"
type: 8
unitprice: 0

6: {type: "2", houseid: 6118511, kind: 9, kind_name: "住宅", shape_name: "電梯大樓", region_name: "高雄市",…}
address: "杭州街"
area: 34.15
browsenum: 186
cartmodel: ""
carttype: ""
community_link: "/newCommunity-index.html?cid=35550"
community_name: "紫金城"
delivery: ""
fci_pai: ""
floor: "1F/12F"
has_carport: 0
houseage: 26
houseid: 6118511
is_carport: "0"
is_combine: 0
is_down_price: 0
is_hurry_price: 0
is_oversea: "0"
is_video: 0
isnew: 0
isvip: 0
kind: 9
kind_name: "住宅"
mainarea: 27.56
nick_name: "仲介黃小姐"
photoNum: 14
photo_url: "https://hp2.591.com.tw/house/active/2019/03/29/155383797981277608_208x156.crop.jpg"
posttime: 1553838259
price: 760
refreshtime: "3小時內"
region_name: "高雄市"
room: "3房2廳2衛"
saletype: 0
section_name: "鳳山區"
shape_name: "電梯大樓"
showhouseage: "26年"
showprice: "760"
tag: ["有陽台"]
title: "鳳山國中捷運店住"
type: "2"
unit_price: "22.25萬/坪"
unitprice: "22.25"

7: {type: "2", houseid: 6139679, kind: 9, kind_name: "住宅", shape_name: "電梯大樓", region_name: "高雄市",…}
address: "鎮東街"
area: 35.83
browsenum: 261
cartmodel: ""
carttype: ""
community_link: ""
community_name: "捷市樂"
delivery: ""
fci_pai: ""
floor: "10F/15F"
has_carport: 1
houseage: 3
houseid: 6139679
is_carport: "0"
is_combine: 0
is_down_price: 0
is_hurry_price: 0
is_oversea: "0"
is_video: 0
isnew: 0
isvip: 0
kind: 9
kind_name: "住宅"
mainarea: 15.69
nick_name: "仲介潘峰民"
photoNum: 16
photo_url: "https://hp2.591.com.tw/house/active/2019/04/04/155435384442782107_208x156.crop.jpg"
posttime: 1554354027
price: 738
refreshtime: "4小時內"
region_name: "高雄市"
room: "2房2廳1衛"
saletype: 0
section_name: "鳳山區"
shape_name: "電梯大樓"
showhouseage: "3年"
showprice: "738"
tag: ["含車位"]
title: "大東文藝漂亮兩房平車-買屋找小潘"
type: "2"
unit_price: "20.6萬/坪"
unitprice: "20.6"

8: {type: "2", houseid: 6149811, kind: 9, kind_name: "住宅", shape_name: "透天厝", region_name: "高雄市",…}
address: "杭州東街"
area: 29.9
browsenum: 249
cartmodel: ""
carttype: ""
community_link: ""
community_name: ""
delivery: ""
fci_pai: ""
floor: "整棟/2F"
has_carport: 0
houseage: 35
houseid: 6149811
is_carport: "0"
is_combine: 0
is_down_price: 0
is_hurry_price: 0
is_oversea: "0"
is_video: 0
isnew: 0
isvip: 0
kind: 9
kind_name: "住宅"
mainarea: 28.12
nick_name: "仲介王先生"
photoNum: 13
photo_url: "https://hp2.591.com.tw/house/active/2019/04/08/155469696727883606_208x156.crop.jpg"
posttime: 1554696430
price: 788
refreshtime: "5小時內"
region_name: "高雄市"
room: "4房2廳2衛"
saletype: 0
section_name: "鳳山區"
shape_name: "透天厝"
showhouseage: "35年"
showprice: "788"
tag: []
title: "鳳山國中透天"
type: "2"
unit_price: "26.35萬/坪"
unitprice: "26.35"

9: {type: "2", houseid: 6171030, kind: 9, kind_name: "住宅", shape_name: "電梯大樓", region_name: "高雄市",…}
address: "和德街"
area: 34.18
browsenum: 174
cartmodel: ""
carttype: ""
community_link: "/newCommunity-index.html?cid=60708"
community_name: "陽光西班牙"
delivery: ""
fci_pai: ""
floor: "2F/15F"
has_carport: 0
houseage: 8
houseid: 6171030
is_carport: "0"
is_combine: 0
is_down_price: 0
is_hurry_price: 0
is_oversea: "0"
is_video: 0
isnew: 0
isvip: 0
kind: 9
kind_name: "住宅"
mainarea: 19.19
nick_name: "仲介陳柚蓁"
photoNum: 15
photo_url: "https://hp2.591.com.tw/house/active/2019/02/12/154995382625676207_208x156.crop.jpg"
posttime: 1555211365
price: 698
refreshtime: "6小時內"
region_name: "高雄市"
room: "3房2廳2衛"
saletype: 0
section_name: "鳳山區"
shape_name: "電梯大樓"
showhouseage: "8年"
showprice: "698"
tag: []
title: "大東陽光西班牙精緻3房"
type: "2"
unit_price: "20.42萬/坪"
unitprice: "20.42"

10: {type: "2", houseid: 6162368, kind: 9, kind_name: "住宅", shape_name: "電梯大樓", region_name: "高雄市",…}
address: "國慶十街"
area: 32
browsenum: 234
cartmodel: ""
carttype: ""
community_link: ""
community_name: "鋭揚新天第"
delivery: ""
fci_pai: ""
floor: "8F/14F"
has_carport: 1
houseage: 0
houseid: 6162368
is_carport: "0"
is_combine: 0
is_down_price: 0
is_hurry_price: 0
is_oversea: "0"
is_video: 0
isnew: 0
isvip: 0
kind: 9
kind_name: "住宅"
mainarea: 20
nick_name: "仲介劉先生"
photoNum: 5
photo_url: "https://hp1.591.com.tw/house/active/2019/04/11/155498765209173404_208x156.crop.jpg"
posttime: 1554987907
price: 767
refreshtime: "6小時內"
region_name: "高雄市"
room: "3房2廳2衛"
saletype: 0
section_name: "鳳山區"
shape_name: "電梯大樓"
showhouseage: "1個月"
showprice: "767"
tag: ["含車位", "有陽台"]
title: "預售-77期新天第2+1房平車"
type: "2"
unit_price: "18.97萬/坪"
unitprice: "18.97"

11: {type: "2", houseid: 6136394, kind: 9, kind_name: "住宅", shape_name: "電梯大樓", region_name: "高雄市",…}
address: "北維街"
area: 35.99
browsenum: 384
cartmodel: ""
carttype: ""
community_link: "/newCommunity-index.html?cid=75861"
community_name: "JIA"
delivery: ""
fci_pai: ""
floor: "9F/15F"
has_carport: 1
houseage: 6
houseid: 6136394
is_carport: "0"
is_combine: 0
is_down_price: 0
is_hurry_price: 0
is_oversea: "0"
is_video: 0
isnew: 0
isvip: 0
kind: 9
kind_name: "住宅"
mainarea: 18.5
nick_name: "仲介三先生"
photoNum: 16
photo_url: "https://hp2.591.com.tw/house/active/2019/04/03/155427380099552500_208x156.crop.jpg"
posttime: 1554274267
price: 758
refreshtime: "6小時內"
region_name: "高雄市"
room: "3房2廳2衛"
saletype: 0
section_name: "鳳山區"
shape_name: "電梯大樓"
showhouseage: "6年"
showprice: "758"
tag: ["含車位"]
title: "JIA超新漂亮三房平車"
type: "2"
unit_price: "21.06萬/坪"
unitprice: "21.06"

12: {type: "2", houseid: 6136368, kind: 9, kind_name: "住宅", shape_name: "電梯大樓", region_name: "高雄市",…}
address: "長明街"
area: 34.21
browsenum: 304
cartmodel: ""
carttype: ""
community_link: ""
community_name: "coco home"
delivery: ""
fci_pai: ""
floor: "11F/15F"
has_carport: 1
houseage: 1
houseid: 6136368
is_carport: "0"
is_combine: 0
is_down_price: 0
is_hurry_price: 0
is_oversea: "0"
is_video: 0
isnew: 0
isvip: 0
kind: 9
kind_name: "住宅"
mainarea: 15.45
nick_name: "仲介值班人員"
photoNum: 16
photo_url: "https://hp1.591.com.tw/house/active/2018/11/14/154218741860710404_208x156.crop.jpg"
posttime: 1554275958
price: 800
refreshtime: "7小時內"
region_name: "高雄市"
room: "2房2廳1衛"
saletype: 0
section_name: "鳳山區"
shape_name: "電梯大樓"
showhouseage: "1年"
showprice: "800"
tag: ["含車位", "有陽台"]
title: "大東1年新~精美高樓景觀2+1房平車"
type: "2"
unit_price: "23.38萬/坪"
unitprice: "23.38"

13: {type: "2", houseid: 6136619, kind: 9, kind_name: "住宅", shape_name: "電梯大樓", region_name: "高雄市",…}
address: "長明街"
area: 34.21
browsenum: 181
cartmodel: ""
carttype: ""
community_link: ""
community_name: ""
delivery: ""
fci_pai: ""
floor: "14F/15F"
has_carport: 1
houseage: 0
houseid: 6136619
is_carport: "0"
is_combine: 0
is_down_price: 0
is_hurry_price: 0
is_oversea: "0"
is_video: 0
isnew: 0
isvip: 0
kind: 9
kind_name: "住宅"
mainarea: 15.45
nick_name: "仲介值班人員"
photoNum: 12
photo_url: "https://hp2.591.com.tw/house/active/2017/12/22/151391143692780000_208x156.crop.jpg"
posttime: 1554276158
price: 758
refreshtime: "7小時內"
region_name: "高雄市"
room: "2房2廳1衛"
saletype: 0
section_name: "鳳山區"
shape_name: "電梯大樓"
showhouseage: "5個月"
showprice: "758"
tag: ["含車位", "有陽台"]
title: "全新大東捷運景觀2+1房平車~中信武慶店"
type: "2"
unit_price: "22.15萬/坪"
unitprice: "22.15"

14: {type: "2", houseid: 6059584, kind: 9, kind_name: "住宅", shape_name: "電梯大樓", region_name: "高雄市",…}
address: "長明街"
area: 34.2
browsenum: 569
cartmodel: ""
carttype: ""
community_link: ""
community_name: "coco home"
delivery: ""
fci_pai: ""
floor: "14F/15F"
has_carport: 1
houseage: 1
houseid: 6059584
is_carport: "0"
is_combine: 0
is_down_price: 0
is_hurry_price: 0
is_oversea: "0"
is_video: 0
isnew: 0
isvip: 0
kind: 9
kind_name: "住宅"
mainarea: 15.45
nick_name: "仲介呂沛樺"
photoNum: 15
photo_url: "https://hp2.591.com.tw/house/active/2018/08/15/153433360212665207_208x156.crop.jpg"
posttime: 1552475944
price: 758
refreshtime: "9小時內"
region_name: "高雄市"
room: "2房1廳1衛"
saletype: 0
section_name: "鳳山區"
shape_name: "電梯大樓"
showhouseage: "1年"
showprice: "758"
tag: []
title: "鳳山鬧區1年新屋全新未住景觀2房大平車"
type: "2"
unit_price: "22.16萬/坪"
unitprice: "22.16"

15: {type: "2", houseid: 6142379, kind: 9, kind_name: "住宅", shape_name: "電梯大樓", region_name: "高雄市",…}
address: "鎮東街"
area: 35.83
browsenum: 144
cartmodel: ""
carttype: ""
community_link: ""
community_name: "捷市樂"
delivery: ""
fci_pai: ""
floor: "10F/15F"
has_carport: 1
houseage: 3
houseid: 6142379
is_carport: "0"
is_combine: 0
is_down_price: 0
is_hurry_price: 0
is_oversea: "0"
is_video: 0
isnew: 0
isvip: 0
kind: 9
kind_name: "住宅"
mainarea: 15.69
nick_name: "仲介張先生"
photoNum: 16
photo_url: "https://hp2.591.com.tw/house/active/2019/04/05/155443227830469005_208x156.crop.jpg"
posttime: 1554432529
price: 738
refreshtime: "10小時內"
region_name: "高雄市"
room: "2房2廳1衛"
saletype: 0
section_name: "鳳山區"
shape_name: "電梯大樓"
showhouseage: "3年"
showprice: "738"
tag: ["含車位", "有陽台"]
title: "文藝中心漂亮兩房平車"
type: "2"
unit_price: "20.6萬/坪"
unitprice: "20.6"

16: {type: "2", houseid: 6142386, kind: 9, kind_name: "住宅", shape_name: "電梯大樓", region_name: "高雄市",…}
address: "鎮東街"
area: 35.83
browsenum: 134
cartmodel: ""
carttype: ""
community_link: ""
community_name: "捷市樂"
delivery: ""
fci_pai: ""
floor: "10F/15F"
has_carport: 1
houseage: 3
houseid: 6142386
is_carport: "0"
is_combine: 0
is_down_price: 0
is_hurry_price: 0
is_oversea: "0"
is_video: 0
isnew: 0
isvip: 0
kind: 9
kind_name: "住宅"
mainarea: 15.69
nick_name: "仲介張先生"
photoNum: 15
photo_url: "https://hp2.591.com.tw/house/active/2019/04/05/155443228631134907_208x156.crop.jpg"
posttime: 1554432580
price: 738
refreshtime: "10小時內"
region_name: "高雄市"
room: "2房2廳1衛"
saletype: 0
section_name: "鳳山區"
shape_name: "電梯大樓"
showhouseage: "3年"
showprice: "738"
tag: ["含車位", "有陽台"]
title: "文藝中心漂亮兩房平車"
type: "2"
unit_price: "20.6萬/坪"
unitprice: "20.6"

17: {type: "2", houseid: 6199799, kind: 9, kind_name: "住宅", shape_name: "電梯大樓", region_name: "高雄市",…}
address: "長明街"
area: 34.21
browsenum: 59
cartmodel: ""
carttype: ""
community_link: ""
community_name: "coco home"
delivery: ""
fci_pai: ""
floor: "14F/15F"
has_carport: 1
houseage: 2
houseid: 6199799
is_carport: "0"
is_combine: 0
is_down_price: 0
is_hurry_price: 0
is_oversea: "0"
is_video: 0
isnew: 0
isvip: 0
kind: 9
kind_name: "住宅"
mainarea: 15.45
nick_name: "仲介吳小姐"
photoNum: 16
photo_url: "https://hp2.591.com.tw/house/active/2019/04/21/155585564001043108_208x156.crop.jpg"
posttime: 1555856311
price: 758
refreshtime: "11小時內"
region_name: "高雄市"
room: "2房2廳1衛"
saletype: 0
section_name: "鳳山區"
shape_name: "電梯大樓"
showhouseage: "2年"
showprice: "758"
tag: ["含車位", "有陽台"]
title: "大東捷運全新屋+平車"
type: "2"
unit_price: "22.16萬/坪"
unitprice: "22.16"

18: {type: "2", houseid: 6001326, kind: 9, kind_name: "住宅", shape_name: "電梯大樓", region_name: "高雄市",…}
address: "文化西路70巷"
area: 30.58
browsenum: 592
cartmodel: ""
carttype: ""
community_link: ""
community_name: "晴天樹"
delivery: ""
fci_pai: ""
floor: "9F/15F"
has_carport: 0
houseage: 2
houseid: 6001326
is_carport: "0"
is_combine: 0
is_down_price: 0
is_hurry_price: 0
is_oversea: "0"
is_video: 0
isnew: 0
isvip: 0
kind: 9
kind_name: "住宅"
mainarea: 15.62
nick_name: "仲介值小姐"
photoNum: 15
photo_url: "https://hp2.591.com.tw/house/active/2019/04/19/155563943128831203_208x156.crop.jpg"
posttime: 1551173727
price: 768
refreshtime: "12小時內"
region_name: "高雄市"
room: "2房2廳1衛"
saletype: 0
section_name: "鳳山區"
shape_name: "電梯大樓"
showhouseage: "2年"
showprice: "768"
tag: []
title: "文山特區漂亮質感採光大陽台兩房"
type: "2"
unit_price: "25.11萬/坪"
unitprice: "25.11"

19: {type: "2", houseid: 6102866, kind: 9, kind_name: "住宅", shape_name: "透天厝", region_name: "高雄市",…}
address: "鳳南一路31巷"
area: 35.22
browsenum: 389
cartmodel: ""
carttype: ""
community_link: ""
community_name: ""
delivery: ""
fci_pai: ""
floor: "整棟/4F"
has_carport: 0
houseage: 34
houseid: 6102866
is_carport: "0"
is_combine: 0
is_down_price: 0
is_hurry_price: 0
is_oversea: "0"
is_video: 0
isnew: 0
isvip: 0
kind: 9
kind_name: "住宅"
mainarea: 32.84
nick_name: "仲介值先生"
photoNum: 10
photo_url: "https://hp2.591.com.tw/house/active/2018/11/10/154183839097531208_208x156.crop.jpg"
posttime: 1553481612
price: 758
refreshtime: "15小時內"
region_name: "高雄市"
room: "4房2廳4衛"
saletype: 0
section_name: "鳳山區"
shape_name: "透天厝"
showhouseage: "34年"
showprice: "758"
tag: []
title: "鳳翔國小透天"
type: "2"
unit_price: "21.52萬/坪"
unitprice: "21.52"

20: {type: "2", houseid: 6095537, kind: 9, kind_name: "住宅", shape_name: "電梯大樓", region_name: "高雄市",…}
address: "長明街"
area: 34.2
browsenum: 310
cartmodel: ""
carttype: ""
community_link: ""
community_name: "coco home"
delivery: ""
fci_pai: ""
floor: "14F/15F"
has_carport: 1
houseage: 1
houseid: 6095537
is_carport: "0"
is_combine: 0
is_down_price: 0
is_hurry_price: 0
is_oversea: "0"
is_video: 0
isnew: 0
isvip: 0
kind: 9
kind_name: "住宅"
mainarea: 15.45
nick_name: "仲介吳岳庭"
photoNum: 11
photo_url: "https://hp2.591.com.tw/house/active/2019/03/22/155325349853274107_208x156.crop.jpg"
posttime: 1553253439
price: 758
refreshtime: "2天前"
region_name: "高雄市"
room: "2房2廳1衛"
saletype: 0
section_name: "鳳山區"
shape_name: "電梯大樓"
showhouseage: "1年"
showprice: "758"
tag: ["含車位", "有陽台"]
title: "大東全新2房平車"
type: "2"
unit_price: "28.33萬/坪"
unitprice: "28.33"

21: {type: "2", houseid: 6042308, kind: 9, kind_name: "住宅", shape_name: "電梯大樓", region_name: "高雄市",…}
address: "新強路"
area: 31.28
browsenum: 352
cartmodel: ""
carttype: ""
community_link: ""
community_name: "GA BEE"
delivery: ""
fci_pai: ""
floor: "14F/14F"
has_carport: 0
houseage: 4
houseid: 6042308
is_carport: "0"
is_combine: 0
is_down_price: 0
is_hurry_price: 0
is_oversea: "0"
is_video: 0
isnew: 0
isvip: 0
kind: 9
kind_name: "住宅"
mainarea: 18.86
nick_name: "仲介徐小姐"
photoNum: 10
photo_url: "https://hp1.591.com.tw/house/active/2019/03/09/155210878292778100_208x156.crop.jpg"
posttime: 1552108958
price: 798
refreshtime: "2天前"
region_name: "高雄市"
room: "2房2廳1衛"
saletype: 0
section_name: "鳳山區"
shape_name: "電梯大樓"
showhouseage: "4年"
showprice: "798"
tag: ["明星學區", "有陽台"]
title: "衛武營GaBee美2房"
type: "2"
unit_price: "25.51萬/坪"
unitprice: "25.51"

22: {type: "2", houseid: 6053116, kind: 9, kind_name: "住宅", shape_name: "電梯大樓", region_name: "高雄市",…}
address: "建國路三段319巷"
area: 30.77
browsenum: 459
cartmodel: ""
carttype: ""
community_link: ""
community_name: "文山藏美"
delivery: ""
fci_pai: ""
floor: "9F/15F"
has_carport: 1
houseage: 1
houseid: 6053116
is_carport: "0"
is_combine: 0
is_down_price: 0
is_hurry_price: 0
is_oversea: "0"
is_video: 0
isnew: 0
isvip: 0
kind: 9
kind_name: "住宅"
mainarea: 14.06
nick_name: "仲介蕭小姐"
photoNum: 10
photo_url: "https://hp2.591.com.tw/house/active/2018/10/12/153933112995714507_208x156.crop.jpg"
posttime: 1552365316
price: 728
refreshtime: "4天前"
region_name: "高雄市"
room: "2房2廳1衛"
saletype: 0
section_name: "鳳山區"
shape_name: "電梯大樓"
showhouseage: "1年"
showprice: "728"
tag: ["含車位", "有陽台"]
title: "文山藏美全新未住2房平移車位"
type: "2"
unit_price: "23.66萬/坪"
unitprice: "23.66"

23: {type: "2", houseid: 6091160, kind: 9, kind_name: "住宅", shape_name: "透天厝", region_name: "高雄市",…}
address: "杭州東街"
area: 30.63
browsenum: 551
cartmodel: ""
carttype: ""
community_link: ""
community_name: ""
delivery: ""
fci_pai: ""
floor: "整棟/2F"
has_carport: 0
houseage: 35
houseid: 6091160
is_carport: "0"
is_combine: 0
is_down_price: 0
is_hurry_price: 0
is_oversea: "0"
is_video: 0
isnew: 0
isvip: 0
kind: 9
kind_name: "住宅"
mainarea: 28.79
nick_name: "仲介大豐店"
photoNum: 16
photo_url: "https://hp1.591.com.tw/house/active/2019/03/21/155316204760533509_208x156.crop.jpg"
posttime: 1553162150
price: 698
refreshtime: "5天前"
region_name: "高雄市"
room: "5房2廳3衛"
saletype: 0
section_name: "鳳山區"
shape_name: "透天厝"
showhouseage: "35年"
showprice: "698"
tag: []
title: "陸軍官校騎樓透天四樓【高雄房屋】"
type: "2"
unit_price: "22.79萬/坪"
unitprice: "22.79"

24: {type: "2", houseid: 6088337, kind: 9, kind_name: "住宅", shape_name: "透天厝", region_name: "高雄市",…}
address: "保泰路"
area: 29.04
browsenum: 986
cartmodel: ""
carttype: ""
community_link: ""
community_name: ""
delivery: ""
fci_pai: ""
floor: "整棟/3F"
has_carport: 1
houseage: 40
houseid: 6088337
is_carport: "0"
is_combine: 0
is_down_price: 0
is_hurry_price: 0
is_oversea: "0"
is_video: 0
isnew: 0
isvip: 0
kind: 9
kind_name: "住宅"
mainarea: 29.04
nick_name: "仲介李先生"
photoNum: 11
photo_url: "https://hp1.591.com.tw/house/active/2019/01/18/154778251619958203_208x156.crop.jpg"
posttime: 1553134818
price: 799
refreshtime: "5天前"
region_name: "高雄市"
room: "6房3廳3衛"
saletype: 0
section_name: "鳳山區"
shape_name: "透天厝"
showhouseage: "40年"
showprice: "799"
tag: []
title: "近五甲國小透天3樓6大房"
type: "2"
unit_price: "27.51萬/坪"
unitprice: "27.51"

25: {type: "2", houseid: 6086233, kind: 9, kind_name: "住宅", shape_name: "電梯大樓", region_name: "高雄市",…}
address: "長明街"
area: 34.2
browsenum: 275
cartmodel: ""
carttype: ""
community_link: ""
community_name: "coco home"
delivery: ""
fci_pai: ""
floor: "14F/15F"
has_carport: 1
houseage: 2
houseid: 6086233
is_carport: "0"
is_combine: 0
is_down_price: 0
is_hurry_price: 0
is_oversea: "0"
is_video: 0
isnew: 0
isvip: 0
kind: 9
kind_name: "住宅"
mainarea: 15.45
nick_name: "仲介值班人員"
photoNum: 8
photo_url: "https://hp2.591.com.tw/house/active/2019/01/14/154745817924538704_208x156.crop.jpg"
posttime: 1553069204
price: 758
refreshtime: "6天前"
region_name: "高雄市"
room: "2房1廳1衛"
saletype: 0
section_name: "鳳山區"
shape_name: "電梯大樓"
showhouseage: "2年"
showprice: "758"
tag: []
title: "COCOHOME二房平車"
type: "2"
unit_price: "22.16萬/坪"
unitprice: "22.16"

26: {type: "2", houseid: 6085801, kind: 9, kind_name: "住宅", shape_name: "公寓", region_name: "高雄市",…}
address: "五福二路46巷"
area: 29.86
browsenum: 300
cartmodel: ""
carttype: ""
community_link: ""
community_name: ""
delivery: ""
fci_pai: ""
floor: "1F/5F"
has_carport: 0
houseage: 35
houseid: 6085801
is_carport: "0"
is_combine: 0
is_down_price: 0
is_hurry_price: 0
is_oversea: "0"
is_video: 0
isnew: 0
isvip: 0
kind: 9
kind_name: "住宅"
mainarea: 23.03
nick_name: "仲介蔡小姐"
photoNum: 16
photo_url: "https://hp1.591.com.tw/house/active/2019/03/20/155306492227991507_208x156.crop.jpg"
posttime: 1553065029
price: 698
refreshtime: "6天前"
region_name: "高雄市"
room: "3房2廳2衛"
saletype: 0
section_name: "鳳山區"
shape_name: "公寓"
showhouseage: "35年"
showprice: "698"
tag: ["低公設"]
title: "捷運站公寓車庫1樓"
type: "2"
unit_price: "23.38萬/坪"
unitprice: "23.38"

27: {type: "2", houseid: 6049647, kind: 9, kind_name: "住宅", shape_name: "透天厝", region_name: "高雄市",…}
address: "光華東路85巷"
area: 33.26
browsenum: 987
cartmodel: ""
carttype: ""
community_link: ""
community_name: ""
delivery: ""
fci_pai: ""
floor: "整棟/3F"
has_carport: 1
houseage: 34
houseid: 6049647
is_carport: "0"
is_combine: 0
is_down_price: 0
is_hurry_price: 0
is_oversea: "0"
is_video: 0
isnew: 0
isvip: 0
kind: 9
kind_name: "住宅"
mainarea: 28
nick_name: "代理人任先生(收取服務費)"
photoNum: 10
photo_url: "https://hp1.591.com.tw/house/active/2019/03/11/155228757145610205_208x156.crop.jpg"
posttime: 1552288148
price: 798
refreshtime: "8天前"
region_name: "高雄市"
room: "4房2廳3衛"
saletype: 0
section_name: "鳳山區"
shape_name: "透天厝"
showhouseage: "34年"
showprice: "798"
tag: ["含車位"]
title: "衛營特區透天車庫小邊間採光佳自有車庫"
type: "2"
unit_price: "23.99萬/坪"
unitprice: "23.99"

28: {type: "2", houseid: 6179046, kind: 9, kind_name: "住宅", shape_name: "電梯大樓", region_name: "高雄市",…}
address: "八德路"
area: 31.47
browsenum: 97
cartmodel: ""
carttype: ""
community_link: ""
community_name: "文山君品"
delivery: ""
fci_pai: ""
floor: "5F/15F"
has_carport: 1
houseage: 3
houseid: 6179046
is_carport: "0"
is_combine: 0
is_down_price: 0
is_hurry_price: 0
is_oversea: "0"
is_video: 0
isnew: 0
isvip: 0
kind: 9
kind_name: "住宅"
mainarea: 14.5
nick_name: "代理人戴薇"
photoNum: 10
photo_url: "https://hp2.591.com.tw/house/active/2019/04/16/155541822328192600_208x156.crop.jpg"
posttime: 1555394763
price: 749
refreshtime: "8天前"
region_name: "高雄市"
room: "2房2廳1衛"
saletype: 0
section_name: "鳳山區"
shape_name: "電梯大樓"
showhouseage: "3年"
showprice: "749"
tag: ["含車位", "有陽台"]
title: "亮麗兩房車位"
type: "2"
unit_price: "23.8萬/坪"
unitprice: "23.8"

29: {type: "2", houseid: 6009752, kind: 9, kind_name: "住宅", shape_name: "透天厝", region_name: "高雄市",…}
address: "杭州東街"
area: 30
browsenum: 1141
cartmodel: ""
carttype: ""
community_link: ""
community_name: ""
delivery: ""
fci_pai: ""
floor: "整棟/4F"
has_carport: 0
houseage: 35
houseid: 6009752
is_carport: "0"
is_combine: 0
is_down_price: 0
is_hurry_price: 0
is_oversea: "0"
is_video: 0
isnew: 0
isvip: 0
kind: 9
kind_name: "住宅"
mainarea: 0
nick_name: "仲介羅先生"
photoNum: 15
photo_url: "https://hp2.591.com.tw/house/active/2019/02/28/155135805680761109_208x156.crop.jpg"
posttime: 1551357983
price: 698
refreshtime: "10天前"
region_name: "高雄市"
room: "5房2廳3衛"
saletype: 0
section_name: "鳳山區"
shape_name: "透天厝"
showhouseage: "35年"
showprice: "698"
tag: ["有陽台"]
title: "鳳山陸軍官校騎樓街上透天*退斡了~可看了"
type: "2"
unit_price: "23.27萬/坪"
unitprice: "23.27"

30: {type: "2", houseid: 6066733, kind: 9, kind_name: "住宅", shape_name: "公寓", region_name: "高雄市",…}
address: "五福二路46巷"
area: 29.86
browsenum: 399
cartmodel: ""
carttype: ""
community_link: ""
community_name: ""
delivery: ""
fci_pai: ""
floor: "1F/5F"
has_carport: 1
houseage: 35
houseid: 6066733
is_carport: "0"
is_combine: 0
is_down_price: 0
is_hurry_price: 0
is_oversea: "0"
is_video: 0
isnew: 0
isvip: 0
kind: 9
kind_name: "住宅"
mainarea: 23.03
nick_name: "仲介洋基房屋"
photoNum: 16
photo_url: "https://hp2.591.com.tw/house/active/2019/03/15/155263614644725809_208x156.crop.jpg"
posttime: 1552636323
price: 698
refreshtime: "11天前"
region_name: "高雄市"
room: "3房2廳2衛"
saletype: 0
section_name: "鳳山區"
shape_name: "公寓"
showhouseage: "35年"
showprice: "698"
tag: ["含車位", "有陽台", "低公設"]
title: "捷運站公寓車庫一樓"
type: "2"
unit_price: "23.37萬/坪"
unitprice: "23.37"

31: {type: "2", houseid: 6007644, kind: 9, kind_name: "住宅", shape_name: "電梯大樓", region_name: "高雄市",…}
address: "長明街"
area: 34.2
browsenum: 406
cartmodel: ""
carttype: ""
community_link: ""
community_name: "cocohome"
delivery: ""
fci_pai: ""
floor: "14F/15F"
has_carport: 1
houseage: 1
houseid: 6007644
is_carport: "0"
is_combine: 0
is_down_price: 0
is_hurry_price: 0
is_oversea: "0"
is_video: 0
isnew: 0
isvip: 0
kind: 9
kind_name: "住宅"
mainarea: 0
nick_name: "仲介李先生"
photoNum: 16
photo_url: "https://hp2.591.com.tw/house/active/2019/02/28/155133142253409701_208x156.crop.jpg"
posttime: 1551331497
price: 758
refreshtime: "26天前"
region_name: "高雄市"
room: "2房2廳1衛"
saletype: 0
section_name: "鳳山區"
shape_name: "電梯大樓"
showhouseage: "1年"
showprice: "758"
tag: ["含車位"]
title: "五甲鳳山捷運景觀2房平車(小李)全新未住"
type: "2"
unit_price: "22.16萬/坪"
unitprice: "22.16"