m185ccab81019a39cba16f666f070bb83
array(
'style'=>array(),
'price'=>array(),
'unit_price'=>array(18.11),
'calculation'=>array(),
'age'=>array(40,36,39,13),
'weight'=>array(),
'floor'=>array(),
'face'=>array(2,6),
'community'=>array(),
'address'=>array(),
'situation'=>array(),
'fee'=>array(),
'parking'=>array(0),
'type'=>array(),
'lease'=>array(),
'decoration'=>array(),
'use'=>array(),
'main'=>array(14.08),
'attach'=>array(),
'land'=>array(),
'store'=>array(),
'market'=>array(),
'department'=>array(),
'park'=>array(),
'school'=>array(),
'medical'=>array(),
'night'=>array()
)