m185ccab81019a39cba16f666f070bb83
# 不喜歡
array(
'area'=>array(283,283,283,283,283),
'style'=>array('3;2;1;1','3;1;1','3;1;1;1','3;2;2;1',3;2;2;2),
'price'=>array(315,338,418,438,517),
'unit_price'=>array(15.14,18.11,12.64,19.96,17.04),
'calculation'=>array(),
'age'=>array(40,36,39,13,26,35,23,19),
'weight'=>array(20.8,26.73,20.95,25.71,31.38),
'floor'=>array(7,8,4,9,8),
'face'=>array(2,6,4,4),
'community'=>array('民族社區','建工大樓','熱河商圈','雙星報喜','鶴岡大樓'),
'address'=>array('高雄市三民區九如一路','高雄市三民區建工路','高雄市三民區熱河二街206巷','高雄市三民區鼎華路'),
'situation'=>array(4,4,4,4,4),
'fee'=>array(490,1210,1000,1040,1940),
'parking'=>array(0,0,0,0),
'type'=>array(3,3,3,3,3),
'lease'=>array('否'),
'decoration'=>array(),
'use'=>array(),
'main'=>array(14.08,19.12),
'attach'=>array(),
'land'=>array(5.6,3.179,2.55,3.32),
'around'=>array('1;4','1;2;3;4;5;6;7','1;2;4;5;6;7','1;2;4;5','1;2;3;4;5;6;7'),
)

# 喜歡
array(
'area'=>array(285,283,283,284),
'style'=>array('3;2;2','3;2;2;2','3;2;2;2','2;2;1;1'),
'price'=>array(498,517,526),
'unit_price'=>array(14.32,15.19,15.19),
'calculation'=>array(),
'age'=>array(26,19,22,0),
'weight'=>array(34.78,31.38,34.63,25.87),
'floor'=>array(5,8,8),
'face'=>array(8,4,2),
'community'=>array('小港翠邸','鶴岡大樓','東門町'),
'address'=>array('高雄市小港區義興街117號','高雄市三民區皓東路76巷28號','高雄市三民區大豐二路','高雄市楠梓區海專路50號'),
'situation'=>array(4,4,4),
'fee'=>array(1940,1775),
'parking'=>array(1,1,1),
'type'=>array(2,3,3),
'lease'=>array(),
'decoration'=>array(),
'use'=>array(),
'main'=>array(20.761,19.12,21.68),
'shared'=>array(10.086,10.07,10.72),
'attach'=>array(3.933,2.18,2.23),
'land'=>array(5.286,3.32),
'around'=>array('1;2;3;4;5;6;7','1;2;4;5;6;7'),
)